# Foodradar

./: .gitignore  README.md
Assignment 1/: 4-Layer-Architecture.xml  Assignment-1-Design-of-Mobile-App.docx  Assignment-1-Final.docx  FlexibilityAndTesting.docx  SoftwareArchitecture.xml  ~$exibilityAndTesting.docx  ~$signment-1-Design-of-Mobile-App.docx  ~WRL0003.tmp
Assignment 1/SystemArchitecture/: ErModel.erdplus  SoftwareArchitecture.xml
Assignment 2/: feature brainstorm.txt
Assignment 3/: FoodRadar Final Report.docx
Assignment 3 Report/: FoodRadar Final Report.docx
FoodRadar/: FoodRadar.sln  PageNavigationManager.cs
FoodRadar/FoodRadar/: FoodRadar.rar
FoodRadar/FoodRadar/FoodRadar/: AddReviewPage.xaml  AddReviewPage.xaml.cs  AddReviewPage2.xaml  AddReviewPage2.xaml.cs  App.xaml  App.xaml.cs  ContextActionCell.cs  FoodRadar.csproj  FoodRadar.projitems  FoodRadar.shproj  Intro.cs  LogInpage.xaml  LogInpage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MealPage.xaml  MealPage.xaml.cs  MealSearchResults.xaml  MealSearchResults.xaml.cs  PageNavigationManager.cs  PopUpPage.xaml  PopUpPage.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileDetailPage.xaml  ProfileDetailPage.xaml.cs  ProfilePreferencesPage.xaml  ProfilePreferencesPage.xaml.cs  ProfileRatingDetailPage.xaml  ProfileRatingDetailPage.xaml.cs  ProfileRatingsPage.xaml  ProfileRatingsPage.xaml.cs  RestaurantPage.xaml  RestaurantPage.xaml.cs  RestaurantSearchResults.xaml  RestaurantSearchResults.xaml.cs  (+6 more)
FoodRadar/FoodRadar/FoodRadar.Android/: FoodRadar.Android.csproj  MainActivity.cs
FoodRadar/FoodRadar/FoodRadar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodRadar/FoodRadar/FoodRadar.Android/Resources/: Resource.designer.cs
FoodRadar/FoodRadar/FoodRadar.iOS/: AppDelegate.cs  FoodRadar.iOS.csproj  Info.plist  Main.cs
FoodRadar/FoodRadar/FoodRadar.iOS/Properties/: AssemblyInfo.cs
FoodRadar/FoodRadar/FoodRadar/DB/: FoodRadarDB.cs
FoodRadar/FoodRadar/FoodRadar/DB/DataModels/: Customer.cs
FoodRadar/FoodRadar/FoodRadar/Database/: FoodRadarDB.cs
FoodRadar/FoodRadar/FoodRadar/Database/DatabaseModels/: Cuisine.cs  Customer.cs  Meal.cs  Rating.cs  Restaurant.cs
FoodRadar/FoodRadar/FoodRadar/Models/: Item.cs
FoodRadar/FoodRadar/FoodRadar/Services/: IDataStore.cs  MockDataStore.cs
FoodRadar/FoodRadar/FoodRadar/ViewModels/: AboutViewModel.cs  AddReviewViewModel.cs  AddReviewViewModel.xaml  AddReviewViewModel.xaml.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  ProfileDetailViewModel.cs  ProfilePrefViewModel.cs  ProfileRatingViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
FoodRadar/FoodRadar/FoodRadar/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealListView.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Restaurant-MealPair.cs  RestaurantListView.cs
FoodRadar/FoodRadar/FoodRadar/Views/Cells/: MealListCell.cs  RestaurantListCell.cs
